{
  "builds": [
    {
      "src": "gestao-de-tarefas/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "gestao-de-tarefas/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/gestao-de-tarefas/backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/gestao-de-tarefas/frontend/build/index.html"
    }
  ]
}